{"flutter":{"platforms":{"android":{"default":{"projectId":"jobcv-c2975","appId":"1:862418580998:android:d5f4ac355ca4b7b22bf587","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobcv-c2975","configurations":{"android":"1:862418580998:android:d5f4ac355ca4b7b22bf587","ios":"1:862418580998:ios:bc06239144a9488f2bf587"}}}}}}