{"flutter":{"platforms":{"android":{"default":{"projectId":"jobcv-9a173","appId":"1:615170747522:android:9a0ae33ec1a4e387ce589b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobcv-9a173","configurations":{"android":"1:615170747522:android:9a0ae33ec1a4e387ce589b","ios":"1:615170747522:ios:28d3438d0bda39d5ce589b"}}}}}}